time
echo " "
echo "** Starting ABC DELAY optimization !!!"

write_blif in.blif

&get -n -m;

&sopb -C 5; &sopb -C 5; &b -d; &ps; time

&sopb -C 5; &sopb -C 5; &b -d; &ps; time

&sopb -C 5; &sopb -C 5; &b -d; &ps; time

&dch -C 600; &lf -K 4 -e -C 32; &ps; &save; time

&shrink; &blut -K 4; &sopb -C 5; &synch2 -W 2 -K 4; &if -K 4 -C 16; &save; &shrink; &sopb -C 5; &blut -K 4; &synch2 -W 2  -K 4; &if -K 4 -C 16; &save; &load; &mfs -W 2 -D 15 -C 600 ; &satlut -N 15 -d ; &put; lutpack -S 1; &get -n -m; &ps; &save; time

&load; 

&put; lutpack -S 1; &get -n -m; &ps; &save; time

&load; 

&put

write_blif out.blif
time

echo ""
echo ""
echo "Skip Equivalence Checking ..."
echo "Skip cec in.blif out.blif; time"
echo ""
echo ""

time

