
  void script() override
  {
		if (check_label("coarse"))
		{
			run("proc");
			run("flatten");

#if 0
    run("opt_expr");
    run("opt_clean");
    run("check");
    run("opt -nodffe -nosdff");
    run("fsm");
    run("opt");
    run("wreduce");
    run("peepopt");
    run("opt_clean");
    run("share");
    run("techmap -map +/cmp2lut.v -D LUT_WIDTH=4");
    run("opt_expr");
    run("opt_clean");

    run("stat");
    getchar();

    run("alumacc");
    run("opt");
    run("memory -nomap");
    run("opt -full");

    run("techmap -map +/techmap.v");

    run("memory_map");

    run("demuxmap");
    run("simplemap");
#endif


			run("tribuf -logic");
			run("deminout");

			run("opt_expr");
			run("opt_clean");
			run("check");
			run("opt -nodffe -nosdff");
			run("fsm");
			run("opt");
			run("wreduce");
			run("peepopt");
			run("opt_clean");
			run("share");
			run("techmap -map +/cmp2lut.v -D LUT_WIDTH=4");
			run("opt_expr");
			run("opt_clean");

			run("alumacc");
			run("opt");
			run("memory -nomap");
			run("opt_clean");
		}

		run("stat");
		run("memory_map");
		getchar();

		if (check_label("map_gates"))
		{
		  run("techmap");
		  run("opt -fast");
		}

		if (check_label("map_ffs"))
		{
			run("opt_clean");

		        run("stat");
                        legalize_flops (); // C++ version of TCL call

                        string sc_syn_flop_library = stringf("+/zeroasic/%s/techlib/tech_flops.v", 
		                         part_name.c_str());
                        run("techmap -map " + sc_syn_flop_library);

			run("opt_merge");
			run("opt_expr -undriven -mux_undef");
		//	run("simplemap");
			run("opt_clean");
		}

		if (check_label("map_luts"))
		{
                  abc_synthesize();

#if 0
		  std::string abc_args = " -dress";
		  abc_args += " -lut 4";

		  run("abc" + abc_args);
#endif

		  run("clean");
		}

   }
